{
  "name": "myorg-feature-login",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/myorg/feature-login/src",
  "prefix": "myorg",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/myorg/feature-login"],
      "options": {
        "jestConfig": "libs/myorg/feature-login/jest.config.ts",
        "passWithNoTests": true,
        "tsConfig": "libs/myorg/feature-login/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/myorg/feature-login/**/*.ts",
          "libs/myorg/feature-login/**/*.html"
        ]
      }
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "libs/myorg/feature-login/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "myorg:build"
      }
    }
  }
}
